NEXT_PUBLIC_RNM_URL="http://127.0.0.1:3000"
NEXT_PUBLIC_MIXPANEL_TOKEN="91332820f0a3c776c84dbf4439fe20e3" 

NEXT_PUBLIC_SIGNUP_URL="http://127.0.0.1:3001/auth/signup"
NEXT_PUBLIC_SIGNIN_URL="http://127.0.0.1:3001/auth/signin"

JWT_LIB_SECRET='s£cret@123'
JWT_ISSUER='betrbeta'
JWT_AUDIENCE='betrbeta'

NEXT_PUBLIC_AUTHENTICATION_SERVER_URL=http://127.0.0.1:3001
